# bussines_manager

bussines_manager/: .project  pom.xml
bussines_manager/src/: module-info.java
bussines_manager/src/bussines_manager/: DatabaseConnection.java  GestorLocales.java  Local.java  Main.java
